<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.bolagsverket.brisbackend</groupId>
  <artifactId>brisbackend</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>exampleproj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <domibus.bris.jaxb.version>1.0.5</domibus.bris.jaxb.version>
    <bris.message.container.version>1.0.1-RC1</bris.message.container.version>
    <bris.br.jaxb.version>2.0.0-RC6</bris.br.jaxb.version>
  </properties>
  <dependencies>
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
  </dependency>
  <dependency>
    <groupId>eu.europa.ec.digit.bris.domibus-plugin</groupId>
    <artifactId>domibus-bris-jaxb</artifactId>
    <version>${domibus.bris.jaxb.version}</version>
  </dependency>
  <dependency>
    <groupId>eu.europa.ec.digit.message-container</groupId>
    <artifactId>message-container-jaxb</artifactId>
    <version>${bris.message.container.version}</version>
	</dependency>
	<dependency>
   		<groupId>eu.europa.ec.digit.bris.messages-app</groupId>
   		<artifactId>bris-br-jaxb</artifactId>
   		<version>${bris.br.jaxb.version}</version>
	</dependency>    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>brisbackend</finalName>
  </build>
</project>
